vendor_name = ModelSim
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/LU/Multi41.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/LU/LogicUnit.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/LU/db/LogicUnit.cbx.xml
design_name = LogicUnit
instance = comp, \F[3]~output\, F[3]~output, LogicUnit, 1
instance = comp, \F[2]~output\, F[2]~output, LogicUnit, 1
instance = comp, \F[1]~output\, F[1]~output, LogicUnit, 1
instance = comp, \F[0]~output\, F[0]~output, LogicUnit, 1
instance = comp, \B[3]~input\, B[3]~input, LogicUnit, 1
instance = comp, \S1~input\, S1~input, LogicUnit, 1
instance = comp, \A[3]~input\, A[3]~input, LogicUnit, 1
instance = comp, \S0~input\, S0~input, LogicUnit, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, LogicUnit, 1
instance = comp, \B[2]~input\, B[2]~input, LogicUnit, 1
instance = comp, \A[2]~input\, A[2]~input, LogicUnit, 1
instance = comp, \inst8|inst4~0\, inst8|inst4~0, LogicUnit, 1
instance = comp, \A[1]~input\, A[1]~input, LogicUnit, 1
instance = comp, \B[1]~input\, B[1]~input, LogicUnit, 1
instance = comp, \inst13|inst4~0\, inst13|inst4~0, LogicUnit, 1
instance = comp, \B[0]~input\, B[0]~input, LogicUnit, 1
instance = comp, \A[0]~input\, A[0]~input, LogicUnit, 1
instance = comp, \inst18|inst4~0\, inst18|inst4~0, LogicUnit, 1
