vendor_name = ModelSim
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/Lab3/MUX21/Multi21.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/Lab3/MUX21/Waveform.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/Lab3/MUX21/db/Multi21.cbx.xml
design_name = Multi21
instance = comp, \Y[3]~output , Y[3]~output, Multi21, 1
instance = comp, \Y[2]~output , Y[2]~output, Multi21, 1
instance = comp, \Y[1]~output , Y[1]~output, Multi21, 1
instance = comp, \Y[0]~output , Y[0]~output, Multi21, 1
instance = comp, \I_0[3]~input , I_0[3]~input, Multi21, 1
instance = comp, \I_1[3]~input , I_1[3]~input, Multi21, 1
instance = comp, \S2~input , S2~input, Multi21, 1
instance = comp, \inst12~0 , inst12~0, Multi21, 1
instance = comp, \I_0[2]~input , I_0[2]~input, Multi21, 1
instance = comp, \I_1[2]~input , I_1[2]~input, Multi21, 1
instance = comp, \inst9~0 , inst9~0, Multi21, 1
instance = comp, \I_0[1]~input , I_0[1]~input, Multi21, 1
instance = comp, \I_1[1]~input , I_1[1]~input, Multi21, 1
instance = comp, \inst6~0 , inst6~0, Multi21, 1
instance = comp, \I_0[0]~input , I_0[0]~input, Multi21, 1
instance = comp, \I_1[0]~input , I_1[0]~input, Multi21, 1
instance = comp, \inst4~0 , inst4~0, Multi21, 1
