// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/06/2025 21:38:58"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multi21 (
	Y,
	S2,
	I_1,
	I_0);
output 	[3:0] Y;
input 	S2;
input 	[3:0] I_1;
input 	[3:0] I_0;

// Design Ports Information
// Y[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I_1[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I_0[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I_1[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I_0[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I_1[1]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I_0[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I_1[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I_0[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y[3]~output_o ;
wire \Y[2]~output_o ;
wire \Y[1]~output_o ;
wire \Y[0]~output_o ;
wire \I_0[3]~input_o ;
wire \I_1[3]~input_o ;
wire \S2~input_o ;
wire \inst12~0_combout ;
wire \I_0[2]~input_o ;
wire \I_1[2]~input_o ;
wire \inst9~0_combout ;
wire \I_0[1]~input_o ;
wire \I_1[1]~input_o ;
wire \inst6~0_combout ;
wire \I_0[0]~input_o ;
wire \I_1[0]~input_o ;
wire \inst4~0_combout ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \Y[3]~output (
	.i(\inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \Y[2]~output (
	.i(\inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Y[1]~output (
	.i(\inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \Y[0]~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \I_0[3]~input (
	.i(I_0[3]),
	.ibar(gnd),
	.o(\I_0[3]~input_o ));
// synopsys translate_off
defparam \I_0[3]~input .bus_hold = "false";
defparam \I_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \I_1[3]~input (
	.i(I_1[3]),
	.ibar(gnd),
	.o(\I_1[3]~input_o ));
// synopsys translate_off
defparam \I_1[3]~input .bus_hold = "false";
defparam \I_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = (\S2~input_o  & ((\I_1[3]~input_o ))) # (!\S2~input_o  & (\I_0[3]~input_o ))

	.dataa(\I_0[3]~input_o ),
	.datab(gnd),
	.datac(\I_1[3]~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'hF0AA;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \I_0[2]~input (
	.i(I_0[2]),
	.ibar(gnd),
	.o(\I_0[2]~input_o ));
// synopsys translate_off
defparam \I_0[2]~input .bus_hold = "false";
defparam \I_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \I_1[2]~input (
	.i(I_1[2]),
	.ibar(gnd),
	.o(\I_1[2]~input_o ));
// synopsys translate_off
defparam \I_1[2]~input .bus_hold = "false";
defparam \I_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneiv_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\S2~input_o  & ((\I_1[2]~input_o ))) # (!\S2~input_o  & (\I_0[2]~input_o ))

	.dataa(\I_0[2]~input_o ),
	.datab(\I_1[2]~input_o ),
	.datac(gnd),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'hCCAA;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \I_0[1]~input (
	.i(I_0[1]),
	.ibar(gnd),
	.o(\I_0[1]~input_o ));
// synopsys translate_off
defparam \I_0[1]~input .bus_hold = "false";
defparam \I_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \I_1[1]~input (
	.i(I_1[1]),
	.ibar(gnd),
	.o(\I_1[1]~input_o ));
// synopsys translate_off
defparam \I_1[1]~input .bus_hold = "false";
defparam \I_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneiv_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\S2~input_o  & ((\I_1[1]~input_o ))) # (!\S2~input_o  & (\I_0[1]~input_o ))

	.dataa(gnd),
	.datab(\I_0[1]~input_o ),
	.datac(\I_1[1]~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hF0CC;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \I_0[0]~input (
	.i(I_0[0]),
	.ibar(gnd),
	.o(\I_0[0]~input_o ));
// synopsys translate_off
defparam \I_0[0]~input .bus_hold = "false";
defparam \I_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \I_1[0]~input (
	.i(I_1[0]),
	.ibar(gnd),
	.o(\I_1[0]~input_o ));
// synopsys translate_off
defparam \I_1[0]~input .bus_hold = "false";
defparam \I_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\S2~input_o  & ((\I_1[0]~input_o ))) # (!\S2~input_o  & (\I_0[0]~input_o ))

	.dataa(gnd),
	.datab(\I_0[0]~input_o ),
	.datac(\I_1[0]~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'hF0CC;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y[3] = \Y[3]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[0] = \Y[0]~output_o ;

endmodule
