vendor_name = ModelSim
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/MUX81/Multi81.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/MUX81/db/Multi81.cbx.xml
design_name = Multi81
instance = comp, \F~output\, F~output, Multi81, 1
instance = comp, \I2~input\, I2~input, Multi81, 1
instance = comp, \S2~input\, S2~input, Multi81, 1
instance = comp, \S0~input\, S0~input, Multi81, 1
instance = comp, \I3~input\, I3~input, Multi81, 1
instance = comp, \inst3~3\, inst3~3, Multi81, 1
instance = comp, \I0~input\, I0~input, Multi81, 1
instance = comp, \I1~input\, I1~input, Multi81, 1
instance = comp, \inst3~4\, inst3~4, Multi81, 1
instance = comp, \S1~input\, S1~input, Multi81, 1
instance = comp, \I6~input\, I6~input, Multi81, 1
instance = comp, \I7~input\, I7~input, Multi81, 1
instance = comp, \inst3~0\, inst3~0, Multi81, 1
instance = comp, \I4~input\, I4~input, Multi81, 1
instance = comp, \I5~input\, I5~input, Multi81, 1
instance = comp, \inst3~1\, inst3~1, Multi81, 1
instance = comp, \inst3~2\, inst3~2, Multi81, 1
instance = comp, \inst3~5\, inst3~5, Multi81, 1
