m255
K3
13
cModel Technology
Z0 dC:\Users\TheSa\OneDrive\Documents\LabQuartus\DesignAssignment\CLA4bitadder\simulation\qsim
vCLAAdder
Z1 IIa0d`3LIDg3efW19oeUUE1
Z2 ViWzmJDkSU;WGDhj8>GGNU1
Z3 dC:\Users\TheSa\OneDrive\Documents\LabQuartus\DesignAssignment\CLA4bitadder\simulation\qsim
Z4 w1746984396
Z5 8CLAAdder.vo
Z6 FCLAAdder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@c@l@a@adder
!i10b 1
Z10 !s100 _nkhSIR2N6KmD1h26D]eO2
!s85 0
Z11 !s108 1746984399.272000
Z12 !s107 CLAAdder.vo|
Z13 !s90 -work|work|CLAAdder.vo|
!s101 -O0
vCLAAdder_vlg_check_tst
!i10b 1
!s100 hCiWdBo3GQQYeD4?o5e0j0
If01<6JAQg]]5Yj9[iHM6W2
V?=:kDzMdeJcH?YKh?4kV]0
R3
Z14 w1746984395
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1746984399.494000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@c@l@a@adder_vlg_check_tst
vCLAAdder_vlg_sample_tst
!i10b 1
!s100 k]0DIhVeAXkM3I<BYX`Gb2
Ii=>g?6]j`DzJ8G:HOg?`B3
VBL`ZY<?8:>V_7g<T5RKh@1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@c@l@a@adder_vlg_sample_tst
vCLAAdder_vlg_vec_tst
!i10b 1
!s100 SYGhfl68U9`gkT2AL^<TA3
I1R9kdd?L5fiof1ECc37EQ0
VA004>A]ClmgY82K92bkI@2
R3
R14
R15
R16
L0 289
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@c@l@a@adder_vlg_vec_tst
