vendor_name = ModelSim
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/SU/Multi81.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/SU/ShiftingUnit.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/SU/db/ShiftingUnit.cbx.xml
design_name = ShiftingUnit
instance = comp, \F[3]~output\, F[3]~output, ShiftingUnit, 1
instance = comp, \F[2]~output\, F[2]~output, ShiftingUnit, 1
instance = comp, \F[1]~output\, F[1]~output, ShiftingUnit, 1
instance = comp, \F[0]~output\, F[0]~output, ShiftingUnit, 1
instance = comp, \S0~input\, S0~input, ShiftingUnit, 1
instance = comp, \S2~input\, S2~input, ShiftingUnit, 1
instance = comp, \S1~input\, S1~input, ShiftingUnit, 1
instance = comp, \inst1|inst3~0\, inst1|inst3~0, ShiftingUnit, 1
instance = comp, \A[3]~input\, A[3]~input, ShiftingUnit, 1
instance = comp, \A[2]~input\, A[2]~input, ShiftingUnit, 1
instance = comp, \inst|inst3~1\, inst|inst3~1, ShiftingUnit, 1
instance = comp, \A[0]~input\, A[0]~input, ShiftingUnit, 1
instance = comp, \inst|inst3~2\, inst|inst3~2, ShiftingUnit, 1
instance = comp, \inst|inst3~0\, inst|inst3~0, ShiftingUnit, 1
instance = comp, \inst|inst3~3\, inst|inst3~3, ShiftingUnit, 1
instance = comp, \inst3|inst3~2\, inst3|inst3~2, ShiftingUnit, 1
instance = comp, \A[1]~input\, A[1]~input, ShiftingUnit, 1
instance = comp, \inst3|inst3~1\, inst3|inst3~1, ShiftingUnit, 1
instance = comp, \inst3|inst3~0\, inst3|inst3~0, ShiftingUnit, 1
instance = comp, \inst3|inst3~3\, inst3|inst3~3, ShiftingUnit, 1
instance = comp, \inst2|inst3~0\, inst2|inst3~0, ShiftingUnit, 1
instance = comp, \inst2|inst3~1\, inst2|inst3~1, ShiftingUnit, 1
instance = comp, \inst1|inst3~3\, inst1|inst3~3, ShiftingUnit, 1
instance = comp, \inst1|inst3~2\, inst1|inst3~2, ShiftingUnit, 1
instance = comp, \inst1|inst3~1\, inst1|inst3~1, ShiftingUnit, 1
instance = comp, \inst1|inst3~4\, inst1|inst3~4, ShiftingUnit, 1
