|LogicUnit
F[0] <= Multi41:inst18.F
F[1] <= Multi41:inst13.F
F[2] <= Multi41:inst8.F
F[3] <= Multi41:inst.F
S1 => Multi41:inst.S1
S1 => Multi41:inst18.S1
S1 => Multi41:inst13.S1
S1 => Multi41:inst8.S1
S0 => Multi41:inst.S0
S0 => Multi41:inst18.S0
S0 => Multi41:inst13.S0
S0 => Multi41:inst8.S0
A[0] => inst19.IN0
A[0] => inst20.IN1
A[0] => inst21.IN0
A[0] => inst22.IN0
A[1] => inst14.IN0
A[1] => inst15.IN1
A[1] => inst16.IN0
A[1] => inst17.IN0
A[2] => inst9.IN0
A[2] => inst10.IN1
A[2] => inst11.IN0
A[2] => inst12.IN0
A[3] => inst4.IN0
A[3] => inst5.IN1
A[3] => inst6.IN0
A[3] => inst7.IN0
B[0] => inst19.IN1
B[0] => inst20.IN0
B[0] => inst21.IN1
B[0] => inst22.IN1
B[1] => inst14.IN1
B[1] => inst15.IN0
B[1] => inst16.IN1
B[1] => inst17.IN1
B[2] => inst9.IN1
B[2] => inst10.IN0
B[2] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst4.IN1
B[3] => inst5.IN0
B[3] => inst6.IN1
B[3] => inst7.IN1


|LogicUnit|Multi41:inst
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|LogicUnit|Multi41:inst18
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|LogicUnit|Multi41:inst13
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|LogicUnit|Multi41:inst8
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


