vendor_name = ModelSim
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU/FlagUnit.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU/ShiftingUnit.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU/Multi81.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU/Multi41.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU/Multi21.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU/LU.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU/CLAAdder.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU/ArithmeticUnit.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU/ALU.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Z~output\, Z~output, ALU, 1
instance = comp, \F[3]~output\, F[3]~output, ALU, 1
instance = comp, \F[2]~output\, F[2]~output, ALU, 1
instance = comp, \F[1]~output\, F[1]~output, ALU, 1
instance = comp, \F[0]~output\, F[0]~output, ALU, 1
instance = comp, \C~output\, C~output, ALU, 1
instance = comp, \V~output\, V~output, ALU, 1
instance = comp, \N~output\, N~output, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \S[1]~input\, S[1]~input, ALU, 1
instance = comp, \S[0]~input\, S[0]~input, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \inst4|inst9~2\, inst4|inst9~2, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \inst4|inst9~0\, inst4|inst9~0, ALU, 1
instance = comp, \S[3]~input\, S[3]~input, ALU, 1
instance = comp, \S[2]~input\, S[2]~input, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \inst|inst|inst28~0\, inst|inst|inst28~0, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \inst|inst|inst5\, inst|inst|inst5, ALU, 1
instance = comp, \inst|inst|inst8~0\, inst|inst|inst8~0, ALU, 1
instance = comp, \inst|inst|inst23~0\, inst|inst|inst23~0, ALU, 1
instance = comp, \inst|inst|inst21~0\, inst|inst|inst21~0, ALU, 1
instance = comp, \inst|inst|inst11\, inst|inst|inst11, ALU, 1
instance = comp, \inst4|inst9~1\, inst4|inst9~1, ALU, 1
instance = comp, \inst4|inst9~3\, inst4|inst9~3, ALU, 1
instance = comp, \inst4|inst6~1\, inst4|inst6~1, ALU, 1
instance = comp, \inst4|inst6~2\, inst4|inst6~2, ALU, 1
instance = comp, \inst4|inst6~3\, inst4|inst6~3, ALU, 1
instance = comp, \inst4|inst6~0\, inst4|inst6~0, ALU, 1
instance = comp, \inst4|inst6~4\, inst4|inst6~4, ALU, 1
instance = comp, \inst4|inst6~5\, inst4|inst6~5, ALU, 1
instance = comp, \inst|inst|inst20~0\, inst|inst|inst20~0, ALU, 1
instance = comp, \inst4|inst4~0\, inst4|inst4~0, ALU, 1
instance = comp, \inst4|inst6~6\, inst4|inst6~6, ALU, 1
instance = comp, \inst4|inst6~7\, inst4|inst6~7, ALU, 1
instance = comp, \inst4|inst6~8\, inst4|inst6~8, ALU, 1
instance = comp, \inst4|inst4~2\, inst4|inst4~2, ALU, 1
instance = comp, \inst4|inst4~5\, inst4|inst4~5, ALU, 1
instance = comp, \inst4|inst4~6\, inst4|inst4~6, ALU, 1
instance = comp, \inst4|inst4~3\, inst4|inst4~3, ALU, 1
instance = comp, \inst4|inst4~1\, inst4|inst4~1, ALU, 1
instance = comp, \inst4|inst4~4\, inst4|inst4~4, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \inst|inst|inst15\, inst|inst|inst15, ALU, 1
instance = comp, \inst|inst5\, inst|inst5, ALU, 1
instance = comp, \inst|inst|inst10\, inst|inst|inst10, ALU, 1
instance = comp, \inst|inst|inst12~0\, inst|inst|inst12~0, ALU, 1
instance = comp, \inst|inst|inst22~0\, inst|inst|inst22~0, ALU, 1
instance = comp, \inst4|inst12~3\, inst4|inst12~3, ALU, 1
instance = comp, \inst4|inst12~4\, inst4|inst12~4, ALU, 1
instance = comp, \inst4|inst12~2\, inst4|inst12~2, ALU, 1
instance = comp, \inst4|inst12~6\, inst4|inst12~6, ALU, 1
instance = comp, \inst4|inst12~5\, inst4|inst12~5, ALU, 1
instance = comp, \inst5|inst1~0\, inst5|inst1~0, ALU, 1
instance = comp, \inst|inst|inst18\, inst|inst|inst18, ALU, 1
instance = comp, \inst|inst|inst12~1\, inst|inst|inst12~1, ALU, 1
instance = comp, \inst|inst|inst12~2\, inst|inst|inst12~2, ALU, 1
instance = comp, \inst5|inst8~0\, inst5|inst8~0, ALU, 1
instance = comp, \inst5|inst8~1\, inst5|inst8~1, ALU, 1
instance = comp, \inst5|inst14~0\, inst5|inst14~0, ALU, 1
instance = comp, \inst5|inst15~2\, inst5|inst15~2, ALU, 1
