// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "05/12/2025 22:42:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (640:640:640))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1817:1817:1817))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1368:1368:1368))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (676:676:676))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (670:670:670))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (706:706:706))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\V\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1117:1117:1117))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (965:965:965))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3542:3542:3542) (3814:3814:3814))
        (PORT datab (3424:3424:3424) (3719:3719:3719))
        (PORT datac (3596:3596:3596) (3865:3865:3865))
        (PORT datad (1296:1296:1296) (1316:1316:1316))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3542:3542:3542) (3814:3814:3814))
        (PORT datab (3424:3424:3424) (3719:3719:3719))
        (PORT datac (3597:3597:3597) (3867:3867:3867))
        (PORT datad (3092:3092:3092) (3352:3352:3352))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3354:3354:3354) (3619:3619:3619))
        (PORT datac (3621:3621:3621) (3933:3933:3933))
        (PORT datad (3824:3824:3824) (4109:4109:4109))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3127:3127:3127) (3399:3399:3399))
        (PORT datac (3551:3551:3551) (3854:3854:3854))
        (PORT datad (3600:3600:3600) (3894:3894:3894))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3128:3128:3128) (3400:3400:3400))
        (PORT datac (3553:3553:3553) (3857:3857:3857))
        (PORT datad (3606:3606:3606) (3901:3901:3901))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3355:3355:3355) (3620:3620:3620))
        (PORT datac (3615:3615:3615) (3926:3926:3926))
        (PORT datad (3822:3822:3822) (4106:4106:4106))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (373:373:373))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (191:191:191) (226:226:226))
        (PORT datad (523:523:523) (540:540:540))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1323:1323:1323))
        (PORT datab (3562:3562:3562) (3838:3838:3838))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (3606:3606:3606) (3900:3900:3900))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1339:1339:1339) (1350:1350:1350))
        (PORT datab (3116:3116:3116) (3391:3391:3391))
        (PORT datac (1297:1297:1297) (1301:1301:1301))
        (PORT datad (322:322:322) (336:336:336))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (243:243:243))
        (PORT datab (206:206:206) (237:237:237))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (3074:3074:3074) (3328:3328:3328))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3663:3663:3663) (3975:3975:3975))
        (PORT datac (3126:3126:3126) (3397:3397:3397))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1339:1339:1339) (1351:1351:1351))
        (PORT datab (566:566:566) (578:578:578))
        (PORT datac (1295:1295:1295) (1299:1299:1299))
        (PORT datad (3391:3391:3391) (3679:3679:3679))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (3959:3959:3959))
        (PORT datab (3355:3355:3355) (3620:3620:3620))
        (PORT datac (3619:3619:3619) (3930:3930:3930))
        (PORT datad (1235:1235:1235) (1269:1269:1269))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1303:1303:1303))
        (PORT datac (3126:3126:3126) (3397:3397:3397))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (3958:3958:3958))
        (PORT datab (3354:3354:3354) (3619:3619:3619))
        (PORT datac (3079:3079:3079) (3345:3345:3345))
        (PORT datad (1249:1249:1249) (1261:1261:1261))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (209:209:209) (241:241:241))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (206:206:206) (234:234:234))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3354:3354:3354) (3619:3619:3619))
        (PORT datac (3622:3622:3622) (3934:3934:3934))
        (PORT datad (3824:3824:3824) (4109:4109:4109))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3116:3116:3116) (3391:3391:3391))
        (PORT datac (1298:1298:1298) (1302:1302:1302))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (565:565:565))
        (PORT datab (355:355:355) (370:370:370))
        (PORT datac (558:558:558) (568:568:568))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3401:3401:3401))
        (PORT datab (3117:3117:3117) (3392:3392:3392))
        (PORT datac (3599:3599:3599) (3868:3868:3868))
        (PORT datad (3392:3392:3392) (3679:3679:3679))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (1295:1295:1295) (1300:1300:1300))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3959:3959:3959))
        (PORT datac (3127:3127:3127) (3399:3399:3399))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3959:3959:3959))
        (PORT datab (3355:3355:3355) (3620:3620:3620))
        (PORT datac (3616:3616:3616) (3927:3927:3927))
        (PORT datad (1251:1251:1251) (1263:1263:1263))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (3959:3959:3959))
        (PORT datab (3108:3108:3108) (3378:3378:3378))
        (PORT datac (3127:3127:3127) (3398:3398:3398))
        (PORT datad (305:305:305) (316:316:316))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3760:3760:3760))
        (PORT datab (3107:3107:3107) (3377:3377:3377))
        (PORT datac (3617:3617:3617) (3928:3928:3928))
        (PORT datad (1251:1251:1251) (1263:1263:1263))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1303:1303:1303))
        (PORT datab (3354:3354:3354) (3619:3619:3619))
        (PORT datac (3126:3126:3126) (3397:3397:3397))
        (PORT datad (3824:3824:3824) (4109:4109:4109))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (206:206:206) (237:237:237))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3520:3520:3520) (3800:3800:3800))
        (PORT datac (3594:3594:3594) (3869:3869:3869))
        (PORT datad (3601:3601:3601) (3895:3895:3895))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3563:3563:3563) (3839:3839:3839))
        (PORT datad (3604:3604:3604) (3898:3898:3898))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1309:1309:1309) (1323:1323:1323))
        (PORT datab (3564:3564:3564) (3840:3840:3840))
        (PORT datad (3601:3601:3601) (3895:3895:3895))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (586:586:586))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (325:325:325) (335:335:335))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1323:1323:1323))
        (PORT datab (213:213:213) (246:246:246))
        (PORT datac (191:191:191) (227:227:227))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst12\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3437:3437:3437))
        (PORT datab (3663:3663:3663) (3974:3974:3974))
        (PORT datac (3634:3634:3634) (3916:3916:3916))
        (PORT datad (3487:3487:3487) (3758:3758:3758))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst12\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datab (232:232:232) (266:266:266))
        (PORT datac (3633:3633:3633) (3915:3915:3915))
        (PORT datad (3320:3320:3320) (3576:3576:3576))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3813:3813:3813))
        (PORT datab (3424:3424:3424) (3718:3718:3718))
        (PORT datac (3598:3598:3598) (3868:3868:3868))
        (PORT datad (1297:1297:1297) (1316:1316:1316))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst12\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1340:1340:1340))
        (PORT datab (551:551:551) (557:557:557))
        (PORT datac (3083:3083:3083) (3357:3357:3357))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst12\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (377:377:377))
        (PORT datab (376:376:376) (401:401:401))
        (PORT datac (180:180:180) (208:208:208))
        (PORT datad (197:197:197) (230:230:230))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (267:267:267))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (520:520:520) (535:535:535))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3521:3521:3521) (3802:3802:3802))
        (PORT datac (3593:3593:3593) (3867:3867:3867))
        (PORT datad (3599:3599:3599) (3893:3893:3893))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (268:268:268))
        (PORT datab (1313:1313:1313) (1325:1325:1325))
        (PORT datac (204:204:204) (234:234:234))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (257:257:257))
        (PORT datab (209:209:209) (242:242:242))
        (PORT datac (207:207:207) (238:238:238))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (184:184:184) (216:216:216))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (357:357:357))
        (PORT datab (378:378:378) (404:404:404))
        (PORT datac (557:557:557) (567:567:567))
        (PORT datad (189:189:189) (222:222:222))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3612:3612:3612) (3882:3882:3882))
        (PORT datab (376:376:376) (402:402:402))
        (PORT datac (583:583:583) (598:598:598))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1339:1339:1339) (1340:1340:1340))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (3083:3083:3083) (3357:3357:3357))
        (PORT datad (3392:3392:3392) (3680:3680:3680))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
