vendor_name = ModelSim
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/AU/CLAAdder.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/AU/ArithmeticUnit.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/AU/Waveform.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/AU/db/ArithmeticUnit.cbx.xml
design_name = ArithmeticUnit
instance = comp, \V~output , V~output, ArithmeticUnit, 1
instance = comp, \C~output , C~output, ArithmeticUnit, 1
instance = comp, \F[3]~output , F[3]~output, ArithmeticUnit, 1
instance = comp, \F[2]~output , F[2]~output, ArithmeticUnit, 1
instance = comp, \F[1]~output , F[1]~output, ArithmeticUnit, 1
instance = comp, \F[0]~output , F[0]~output, ArithmeticUnit, 1
instance = comp, \B[2]~input , B[2]~input, ArithmeticUnit, 1
instance = comp, \S0~input , S0~input, ArithmeticUnit, 1
instance = comp, \A[0]~input , A[0]~input, ArithmeticUnit, 1
instance = comp, \B[0]~input , B[0]~input, ArithmeticUnit, 1
instance = comp, \inst|inst23~0 , inst|inst23~0, ArithmeticUnit, 1
instance = comp, \A[1]~input , A[1]~input, ArithmeticUnit, 1
instance = comp, \B[1]~input , B[1]~input, ArithmeticUnit, 1
instance = comp, \inst|inst5 , inst|inst5, ArithmeticUnit, 1
instance = comp, \A[2]~input , A[2]~input, ArithmeticUnit, 1
instance = comp, \inst|inst10 , inst|inst10, ArithmeticUnit, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, ArithmeticUnit, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, ArithmeticUnit, 1
instance = comp, \inst|inst8~0 , inst|inst8~0, ArithmeticUnit, 1
instance = comp, \inst|inst22~1 , inst|inst22~1, ArithmeticUnit, 1
instance = comp, \A[3]~input , A[3]~input, ArithmeticUnit, 1
instance = comp, \B[3]~input , B[3]~input, ArithmeticUnit, 1
instance = comp, \inst|inst18 , inst|inst18, ArithmeticUnit, 1
instance = comp, \inst|inst15 , inst|inst15, ArithmeticUnit, 1
instance = comp, \inst|inst12~0 , inst|inst12~0, ArithmeticUnit, 1
instance = comp, \inst|inst12~1 , inst|inst12~1, ArithmeticUnit, 1
instance = comp, \inst|inst21~0 , inst|inst21~0, ArithmeticUnit, 1
instance = comp, \inst|inst20~0 , inst|inst20~0, ArithmeticUnit, 1
instance = comp, \inst|inst16 , inst|inst16, ArithmeticUnit, 1
instance = comp, \inst|inst11 , inst|inst11, ArithmeticUnit, 1
instance = comp, \inst|inst6 , inst|inst6, ArithmeticUnit, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, ArithmeticUnit, 1
