|ArithmeticUnit
V <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S0 => CLAAdder:inst.Cin
S0 => inst6.IN1
S0 => inst5.IN1
S0 => inst4.IN1
S0 => inst3.IN1
A[0] => CLAAdder:inst.A[0]
A[1] => CLAAdder:inst.A[1]
A[2] => CLAAdder:inst.A[2]
A[3] => CLAAdder:inst.A[3]
B[0] => inst3.IN0
B[1] => inst4.IN0
B[2] => inst5.IN0
B[3] => inst6.IN0
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= CLAAdder:inst.S[0]
F[1] <= CLAAdder:inst.S[1]
F[2] <= CLAAdder:inst.S[2]
F[3] <= CLAAdder:inst.S[3]


|ArithmeticUnit|CLAAdder:inst
C[0] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst.IN0
A[1] => inst8.IN0
A[1] => inst5.IN0
A[2] => inst10.IN0
A[2] => inst13.IN0
A[3] => inst18.IN0
A[3] => inst15.IN0
B[0] => inst3.IN1
B[0] => inst.IN1
B[1] => inst8.IN1
B[1] => inst5.IN1
B[2] => inst10.IN1
B[2] => inst13.IN1
B[3] => inst18.IN1
B[3] => inst15.IN1
Cin => inst2.IN3
Cin => inst30.IN3
Cin => inst28.IN2
Cin => inst17.IN1
Cin => inst1.IN1
S[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE


