vendor_name = ModelSim
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/CLA4bitadder/CLAAdder.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/CLA4bitadder/Waveform.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/CLA4bitadder/db/CLAAdder.cbx.xml
design_name = CLAAdder
instance = comp, \C[3]~output , C[3]~output, CLAAdder, 1
instance = comp, \C[2]~output , C[2]~output, CLAAdder, 1
instance = comp, \C[1]~output , C[1]~output, CLAAdder, 1
instance = comp, \C[0]~output , C[0]~output, CLAAdder, 1
instance = comp, \S[3]~output , S[3]~output, CLAAdder, 1
instance = comp, \S[2]~output , S[2]~output, CLAAdder, 1
instance = comp, \S[1]~output , S[1]~output, CLAAdder, 1
instance = comp, \S[0]~output , S[0]~output, CLAAdder, 1
instance = comp, \B[2]~input , B[2]~input, CLAAdder, 1
instance = comp, \B[0]~input , B[0]~input, CLAAdder, 1
instance = comp, \A[1]~input , A[1]~input, CLAAdder, 1
instance = comp, \B[1]~input , B[1]~input, CLAAdder, 1
instance = comp, \A[2]~input , A[2]~input, CLAAdder, 1
instance = comp, \inst22~0 , inst22~0, CLAAdder, 1
instance = comp, \A[0]~input , A[0]~input, CLAAdder, 1
instance = comp, \Cin~input , Cin~input, CLAAdder, 1
instance = comp, \inst22~1 , inst22~1, CLAAdder, 1
instance = comp, \inst33~0 , inst33~0, CLAAdder, 1
instance = comp, \inst12~0 , inst12~0, CLAAdder, 1
instance = comp, \B[3]~input , B[3]~input, CLAAdder, 1
instance = comp, \A[3]~input , A[3]~input, CLAAdder, 1
instance = comp, \inst12~1 , inst12~1, CLAAdder, 1
instance = comp, \inst22~2 , inst22~2, CLAAdder, 1
instance = comp, \inst21~0 , inst21~0, CLAAdder, 1
instance = comp, \inst21~1 , inst21~1, CLAAdder, 1
instance = comp, \inst20~0 , inst20~0, CLAAdder, 1
