vendor_name = ModelSim
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/LogicUnit.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Multi41.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/FlagUnit.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/ShiftingUnit.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Multi81.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Multi21.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/CLAAdder.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/ArithmeticUnit.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/ALU.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Waveform.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Waveform1.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Waveform2.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Waveform3.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Waveform4.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Waveform5.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Waveform6.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Waveform7.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Waveform8.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Waveform9.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/Waveform10.vwf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/ALU8bit/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \F[7]~output , F[7]~output, ALU, 1
instance = comp, \F[6]~output , F[6]~output, ALU, 1
instance = comp, \F[5]~output , F[5]~output, ALU, 1
instance = comp, \F[4]~output , F[4]~output, ALU, 1
instance = comp, \F[3]~output , F[3]~output, ALU, 1
instance = comp, \F[2]~output , F[2]~output, ALU, 1
instance = comp, \F[1]~output , F[1]~output, ALU, 1
instance = comp, \F[0]~output , F[0]~output, ALU, 1
instance = comp, \C~output , C~output, ALU, 1
instance = comp, \V~output , V~output, ALU, 1
instance = comp, \N~output , N~output, ALU, 1
instance = comp, \S[3]~input , S[3]~input, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \S[2]~input , S[2]~input, ALU, 1
instance = comp, \S[0]~input , S[0]~input, ALU, 1
instance = comp, \S[1]~input , S[1]~input, ALU, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, ALU, 1
instance = comp, \inst4|inst17~0 , inst4|inst17~0, ALU, 1
instance = comp, \inst4|inst9~0 , inst4|inst9~0, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \inst4|inst6~2 , inst4|inst6~2, ALU, 1
instance = comp, \inst4|inst17~1 , inst4|inst17~1, ALU, 1
instance = comp, \inst4|inst17~2 , inst4|inst17~2, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \inst4|inst17~3 , inst4|inst17~3, ALU, 1
instance = comp, \inst4|inst17~4 , inst4|inst17~4, ALU, 1
instance = comp, \inst|inst|inst27 , inst|inst|inst27, ALU, 1
instance = comp, \inst5|inst8~2 , inst5|inst8~2, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \inst|inst|inst15 , inst|inst|inst15, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \inst|inst|inst10 , inst|inst|inst10, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \inst|inst|inst5 , inst|inst|inst5, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \inst|inst|inst28~0 , inst|inst|inst28~0, ALU, 1
instance = comp, \inst|inst|inst23~0 , inst|inst|inst23~0, ALU, 1
instance = comp, \inst|inst|inst22~0 , inst|inst|inst22~0, ALU, 1
instance = comp, \inst|inst5 , inst|inst5, ALU, 1
instance = comp, \inst|inst|inst8~0 , inst|inst|inst8~0, ALU, 1
instance = comp, \inst|inst|inst12~0 , inst|inst|inst12~0, ALU, 1
instance = comp, \inst|inst|inst18 , inst|inst|inst18, ALU, 1
instance = comp, \inst|inst|inst12~1 , inst|inst|inst12~1, ALU, 1
instance = comp, \inst|inst|inst43~0 , inst|inst|inst43~0, ALU, 1
instance = comp, \inst4|inst17~5 , inst4|inst17~5, ALU, 1
instance = comp, \inst4|inst12~0 , inst4|inst12~0, ALU, 1
instance = comp, \inst4|inst12~1 , inst4|inst12~1, ALU, 1
instance = comp, \inst4|inst12~2 , inst4|inst12~2, ALU, 1
instance = comp, \inst4|inst12~3 , inst4|inst12~3, ALU, 1
instance = comp, \inst4|inst12~4 , inst4|inst12~4, ALU, 1
instance = comp, \inst|inst|inst22~1 , inst|inst|inst22~1, ALU, 1
instance = comp, \inst4|inst12~5 , inst4|inst12~5, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \inst4|inst4~1 , inst4|inst4~1, ALU, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, ALU, 1
instance = comp, \inst7|inst37|inst4~0 , inst7|inst37|inst4~0, ALU, 1
instance = comp, \inst4|inst4~2 , inst4|inst4~2, ALU, 1
instance = comp, \inst4|inst4~3 , inst4|inst4~3, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \inst|inst|inst51~0 , inst|inst|inst51~0, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \inst|inst10 , inst|inst10, ALU, 1
instance = comp, \inst|inst|inst34 , inst|inst|inst34, ALU, 1
instance = comp, \inst|inst|inst47~0 , inst|inst|inst47~0, ALU, 1
instance = comp, \inst|inst|inst53~0 , inst|inst|inst53~0, ALU, 1
instance = comp, \inst|inst|inst44~0 , inst|inst|inst44~0, ALU, 1
instance = comp, \inst|inst|inst50~2 , inst|inst|inst50~2, ALU, 1
instance = comp, \inst|inst|inst24 , inst|inst|inst24, ALU, 1
instance = comp, \inst|inst|inst46~0 , inst|inst|inst46~0, ALU, 1
instance = comp, \inst|inst|inst37 , inst|inst|inst37, ALU, 1
instance = comp, \inst|inst|inst53 , inst|inst|inst53, ALU, 1
instance = comp, \inst4|inst4~4 , inst4|inst4~4, ALU, 1
instance = comp, \inst4|inst4~5 , inst4|inst4~5, ALU, 1
instance = comp, \inst4|inst20~2 , inst4|inst20~2, ALU, 1
instance = comp, \inst4|inst20~0 , inst4|inst20~0, ALU, 1
instance = comp, \inst|inst|inst42~0 , inst|inst|inst42~0, ALU, 1
instance = comp, \inst|inst|inst42 , inst|inst|inst42, ALU, 1
instance = comp, \inst|inst|inst35 , inst|inst|inst35, ALU, 1
instance = comp, \inst7|inst8|inst4~0 , inst7|inst8|inst4~0, ALU, 1
instance = comp, \inst4|inst20~1 , inst4|inst20~1, ALU, 1
instance = comp, \inst4|inst20~3 , inst4|inst20~3, ALU, 1
instance = comp, \inst4|inst14~0 , inst4|inst14~0, ALU, 1
instance = comp, \inst4|inst14~1 , inst4|inst14~1, ALU, 1
instance = comp, \inst4|inst14~2 , inst4|inst14~2, ALU, 1
instance = comp, \inst4|inst14~3 , inst4|inst14~3, ALU, 1
instance = comp, \inst4|inst14~4 , inst4|inst14~4, ALU, 1
instance = comp, \inst4|inst14~5 , inst4|inst14~5, ALU, 1
instance = comp, \inst5|inst1~1 , inst5|inst1~1, ALU, 1
instance = comp, \inst4|inst9~2 , inst4|inst9~2, ALU, 1
instance = comp, \inst4|inst9~3 , inst4|inst9~3, ALU, 1
instance = comp, \inst4|inst9~4 , inst4|inst9~4, ALU, 1
instance = comp, \inst4|inst9~5 , inst4|inst9~5, ALU, 1
instance = comp, \inst|inst|inst21~0 , inst|inst|inst21~0, ALU, 1
instance = comp, \inst4|inst9~1 , inst4|inst9~1, ALU, 1
instance = comp, \inst4|inst9~6 , inst4|inst9~6, ALU, 1
instance = comp, \inst4|inst23~1 , inst4|inst23~1, ALU, 1
instance = comp, \inst4|inst23~0 , inst4|inst23~0, ALU, 1
instance = comp, \inst4|inst23~2 , inst4|inst23~2, ALU, 1
instance = comp, \inst4|inst23~3 , inst4|inst23~3, ALU, 1
instance = comp, \inst4|inst23~4 , inst4|inst23~4, ALU, 1
instance = comp, \inst|inst|inst41 , inst|inst|inst41, ALU, 1
instance = comp, \inst4|inst23~5 , inst4|inst23~5, ALU, 1
instance = comp, \inst4|inst6~3 , inst4|inst6~3, ALU, 1
instance = comp, \inst4|inst6~4 , inst4|inst6~4, ALU, 1
instance = comp, \inst|inst|inst6 , inst|inst|inst6, ALU, 1
instance = comp, \inst4|inst6~0 , inst4|inst6~0, ALU, 1
instance = comp, \inst4|inst6~1 , inst4|inst6~1, ALU, 1
instance = comp, \inst4|inst6~5 , inst4|inst6~5, ALU, 1
instance = comp, \inst5|inst1~0 , inst5|inst1~0, ALU, 1
instance = comp, \inst5|inst1 , inst5|inst1, ALU, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, ALU, 1
instance = comp, \inst|inst11~1 , inst|inst11~1, ALU, 1
instance = comp, \inst|inst11~2 , inst|inst11~2, ALU, 1
instance = comp, \inst5|inst8 , inst5|inst8, ALU, 1
instance = comp, \inst5|inst14~0 , inst5|inst14~0, ALU, 1
instance = comp, \inst5|inst15~2 , inst5|inst15~2, ALU, 1
