|ALU
Z <= FlagUnit:inst5.Z
S[0] => ArithmeticUnit:inst.S0
S[0] => LogicUnit:inst7.S1
S[0] => ShiftingUnit:inst2.S0
S[0] => FlagUnit:inst5.S[0]
S[1] => LogicUnit:inst7.S0
S[1] => ShiftingUnit:inst2.S1
S[1] => FlagUnit:inst5.S[1]
S[2] => Multi21:inst3.S2
S[2] => ShiftingUnit:inst2.S2
S[2] => FlagUnit:inst5.S[2]
S[3] => Multi21:inst4.S2
S[3] => FlagUnit:inst5.S[3]
A[0] => ArithmeticUnit:inst.A[0]
A[0] => LogicUnit:inst7.A[0]
A[0] => ShiftingUnit:inst2.A[0]
A[1] => ArithmeticUnit:inst.A[1]
A[1] => LogicUnit:inst7.A[1]
A[1] => ShiftingUnit:inst2.A[1]
A[2] => ArithmeticUnit:inst.A[2]
A[2] => LogicUnit:inst7.A[2]
A[2] => ShiftingUnit:inst2.A[2]
A[3] => ArithmeticUnit:inst.A[3]
A[3] => LogicUnit:inst7.A[3]
A[3] => ShiftingUnit:inst2.A[3]
B[0] => ArithmeticUnit:inst.B[0]
B[0] => LogicUnit:inst7.B[0]
B[1] => ArithmeticUnit:inst.B[1]
B[1] => LogicUnit:inst7.B[1]
B[2] => ArithmeticUnit:inst.B[2]
B[2] => LogicUnit:inst7.B[2]
B[3] => ArithmeticUnit:inst.B[3]
B[3] => LogicUnit:inst7.B[3]
F[0] <= Multi21:inst4.Y[0]
F[1] <= Multi21:inst4.Y[1]
F[2] <= Multi21:inst4.Y[2]
F[3] <= Multi21:inst4.Y[3]
C <= FlagUnit:inst5.C
V <= FlagUnit:inst5.V
N <= FlagUnit:inst5.N


|ALU|FlagUnit:inst5
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F[0] => inst4.IN0
F[1] => inst3.IN0
F[2] => inst2.IN0
F[3] => inst.IN0
F[3] => inst15.IN1
C <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[0] => ~NO_FANOUT~
S[1] => inst13.IN2
S[2] => inst6.IN0
S[2] => inst9.IN0
S[3] => inst7.IN0
S[3] => inst10.IN0
Cin => inst8.IN2
V <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Vin => inst14.IN1
N <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:inst
V <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S0 => CLAAdder:inst.Cin
S0 => inst6.IN1
S0 => inst5.IN1
S0 => inst4.IN1
S0 => inst3.IN1
A[0] => CLAAdder:inst.A[0]
A[1] => CLAAdder:inst.A[1]
A[2] => CLAAdder:inst.A[2]
A[3] => CLAAdder:inst.A[3]
B[0] => inst3.IN0
B[1] => inst4.IN0
B[2] => inst5.IN0
B[3] => inst6.IN0
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C3 <= Co[3].DB_MAX_OUTPUT_PORT_TYPE
F[0] <= CLAAdder:inst.S[0]
F[1] <= CLAAdder:inst.S[1]
F[2] <= CLAAdder:inst.S[2]
F[3] <= CLAAdder:inst.S[3]


|ALU|ArithmeticUnit:inst|CLAAdder:inst
C[0] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst.IN0
A[1] => inst8.IN0
A[1] => inst5.IN0
A[2] => inst10.IN0
A[2] => inst13.IN0
A[3] => inst18.IN0
A[3] => inst15.IN0
B[0] => inst3.IN1
B[0] => inst.IN1
B[1] => inst8.IN1
B[1] => inst5.IN1
B[2] => inst10.IN1
B[2] => inst13.IN1
B[3] => inst18.IN1
B[3] => inst15.IN1
Cin => inst2.IN3
Cin => inst30.IN3
Cin => inst28.IN2
Cin => inst17.IN1
Cin => inst1.IN1
S[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multi21:inst4
Y[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst2.IN0
S2 => inst.IN0
S2 => inst5.IN0
S2 => inst8.IN0
S2 => inst11.IN0
I_1[0] => inst2.IN1
I_1[1] => inst5.IN1
I_1[2] => inst8.IN1
I_1[3] => inst11.IN1
I_0[0] => inst1.IN1
I_0[1] => inst3.IN1
I_0[2] => inst7.IN1
I_0[3] => inst10.IN1


|ALU|Multi21:inst3
Y[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst2.IN0
S2 => inst.IN0
S2 => inst5.IN0
S2 => inst8.IN0
S2 => inst11.IN0
I_1[0] => inst2.IN1
I_1[1] => inst5.IN1
I_1[2] => inst8.IN1
I_1[3] => inst11.IN1
I_0[0] => inst1.IN1
I_0[1] => inst3.IN1
I_0[2] => inst7.IN1
I_0[3] => inst10.IN1


|ALU|LogicUnit:inst7
F[0] <= Multi41:inst18.F
F[1] <= Multi41:inst13.F
F[2] <= Multi41:inst8.F
F[3] <= Multi41:inst.F
S1 => Multi41:inst.S1
S1 => Multi41:inst18.S1
S1 => Multi41:inst13.S1
S1 => Multi41:inst8.S1
S0 => Multi41:inst.S0
S0 => Multi41:inst18.S0
S0 => Multi41:inst13.S0
S0 => Multi41:inst8.S0
A[0] => inst19.IN0
A[0] => inst20.IN1
A[0] => inst21.IN0
A[0] => inst22.IN0
A[1] => inst14.IN0
A[1] => inst15.IN1
A[1] => inst16.IN0
A[1] => inst17.IN0
A[2] => inst9.IN0
A[2] => inst10.IN1
A[2] => inst11.IN0
A[2] => inst12.IN0
A[3] => inst4.IN0
A[3] => inst5.IN1
A[3] => inst6.IN0
A[3] => inst7.IN0
B[0] => inst19.IN1
B[0] => inst20.IN0
B[0] => inst21.IN1
B[0] => inst22.IN1
B[1] => inst14.IN1
B[1] => inst15.IN0
B[1] => inst16.IN1
B[1] => inst17.IN1
B[2] => inst9.IN1
B[2] => inst10.IN0
B[2] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst4.IN1
B[3] => inst5.IN0
B[3] => inst6.IN1
B[3] => inst7.IN1


|ALU|LogicUnit:inst7|Multi41:inst
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|LogicUnit:inst7|Multi41:inst18
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|LogicUnit:inst7|Multi41:inst13
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|LogicUnit:inst7|Multi41:inst8
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|ShiftingUnit:inst2
F[0] <= Multi81:inst1.F
F[1] <= Multi81:inst2.F
F[2] <= Multi81:inst3.F
F[3] <= Multi81:inst.F
S2 => Multi81:inst.S2
S2 => Multi81:inst3.S2
S2 => Multi81:inst2.S2
S2 => Multi81:inst1.S2
S1 => Multi81:inst.S1
S1 => Multi81:inst3.S1
S1 => Multi81:inst2.S1
S1 => Multi81:inst1.S1
S0 => Multi81:inst.S0
S0 => Multi81:inst3.S0
S0 => Multi81:inst2.S0
S0 => Multi81:inst1.S0
A[0] => Multi81:inst.I4
A[0] => Multi81:inst2.I0
A[0] => Multi81:inst2.I3
A[0] => inst6.IN0
A[0] => Multi81:inst1.I7
A[1] => Multi81:inst3.I0
A[1] => Multi81:inst3.I3
A[1] => inst7.IN0
A[1] => Multi81:inst2.I7
A[1] => Multi81:inst1.I1
A[1] => Multi81:inst1.I2
A[1] => Multi81:inst1.I4
A[2] => Multi81:inst.I0
A[2] => Multi81:inst.I3
A[2] => inst8.IN0
A[2] => Multi81:inst3.I7
A[2] => Multi81:inst2.I1
A[2] => Multi81:inst2.I2
A[2] => Multi81:inst2.I4
A[3] => Multi81:inst.I2
A[3] => inst9.IN0
A[3] => Multi81:inst.I7
A[3] => Multi81:inst3.I1
A[3] => Multi81:inst3.I2
A[3] => Multi81:inst3.I4
A[3] => Multi81:inst1.I3
Vin => Multi81:inst1.I5


|ALU|ShiftingUnit:inst2|Multi81:inst
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ALU|ShiftingUnit:inst2|Multi81:inst3
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ALU|ShiftingUnit:inst2|Multi81:inst2
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ALU|ShiftingUnit:inst2|Multi81:inst1
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


