vendor_name = ModelSim
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/MUX41/Multi41.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/MUX41/db/Multi41.cbx.xml
design_name = Multi41
instance = comp, \F~output\, F~output, Multi41, 1
instance = comp, \I3~input\, I3~input, Multi41, 1
instance = comp, \S0~input\, S0~input, Multi41, 1
instance = comp, \S1~input\, S1~input, Multi41, 1
instance = comp, \I1~input\, I1~input, Multi41, 1
instance = comp, \I0~input\, I0~input, Multi41, 1
instance = comp, \inst4~0\, inst4~0, Multi41, 1
instance = comp, \I2~input\, I2~input, Multi41, 1
instance = comp, \inst4~1\, inst4~1, Multi41, 1
