// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ArithmeticUnit")
  (DATE "05/12/2025 01:59:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\V\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1144:1144:1144))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (937:937:937))
        (IOPATH i o (3256:3256:3256) (3321:3321:3321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (560:560:560))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (577:577:577))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (738:738:738))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1367:1367:1367))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3041:3041:3041))
        (PORT datac (3540:3540:3540) (3926:3926:3926))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3371:3371:3371) (3653:3653:3653))
        (PORT datac (3645:3645:3645) (4019:4019:4019))
        (PORT datad (3263:3263:3263) (3580:3580:3580))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2512:2512:2512) (2780:2780:2780))
        (PORT datac (3539:3539:3539) (3921:3921:3921))
        (PORT datad (2504:2504:2504) (2757:2757:2757))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3041:3041:3041))
        (PORT datab (2821:2821:2821) (3102:3102:3102))
        (PORT datac (3540:3540:3540) (3928:3928:3928))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3371:3371:3371) (3654:3654:3654))
        (PORT datac (3645:3645:3645) (4019:4019:4019))
        (PORT datad (3264:3264:3264) (3581:3581:3581))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (2106:2106:2106))
        (PORT datab (207:207:207) (250:250:250))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (1698:1698:1698) (1667:1667:1667))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2515:2515:2515) (2782:2782:2782))
        (PORT datac (3546:3546:3546) (3937:3937:3937))
        (PORT datad (2499:2499:2499) (2752:2752:2752))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (2791:2791:2791) (3070:3070:3070))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3488:3488:3488))
        (PORT datab (2841:2841:2841) (3103:3103:3103))
        (PORT datac (3541:3541:3541) (3929:3929:3929))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3485:3485:3485))
        (PORT datab (2841:2841:2841) (3100:3100:3100))
        (PORT datac (3546:3546:3546) (3937:3937:3937))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (218:218:218) (264:264:264))
        (PORT datac (2793:2793:2793) (3072:3072:3072))
        (PORT datad (183:183:183) (215:215:215))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (793:793:793) (797:797:797))
        (PORT datad (796:796:796) (795:795:795))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1732:1732:1732))
        (PORT datab (217:217:217) (261:261:261))
        (PORT datac (2023:2023:2023) (2070:2070:2070))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3130:3130:3130))
        (PORT datac (3545:3545:3545) (3937:3937:3937))
        (PORT datad (3613:3613:3613) (3889:3889:3889))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (273:273:273))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (184:184:184) (223:223:223))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3488:3488:3488))
        (PORT datab (2841:2841:2841) (3103:3103:3103))
        (PORT datac (3545:3545:3545) (3934:3934:3934))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3042:3042:3042))
        (PORT datab (2823:2823:2823) (3107:3107:3107))
        (PORT datac (3545:3545:3545) (3935:3935:3935))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (2540:2540:2540) (2796:2796:2796))
        (PORT datac (3542:3542:3542) (3931:3931:3931))
        (PORT datad (2484:2484:2484) (2739:2739:2739))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3372:3372:3372) (3657:3657:3657))
        (PORT datac (3641:3641:3641) (4015:4015:4015))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
