|ALU
Z <= FlagUnit:inst5.Z
S[0] => ArithmeticUnit:inst.S0
S[0] => LogicUnit:inst7.S0
S[0] => ShiftingUnit:inst2.S0
S[0] => FlagUnit:inst5.S[0]
S[1] => LogicUnit:inst7.S1
S[1] => ShiftingUnit:inst2.S1
S[1] => FlagUnit:inst5.S[1]
S[2] => Multi21:inst3.S2
S[2] => ShiftingUnit:inst2.S2
S[2] => FlagUnit:inst5.S[2]
S[3] => Multi21:inst4.S2
S[3] => FlagUnit:inst5.S[3]
A[0] => ArithmeticUnit:inst.A[0]
A[0] => LogicUnit:inst7.A[0]
A[0] => ShiftingUnit:inst2.A[0]
A[1] => ArithmeticUnit:inst.A[1]
A[1] => LogicUnit:inst7.A[1]
A[1] => ShiftingUnit:inst2.A[1]
A[2] => ArithmeticUnit:inst.A[2]
A[2] => LogicUnit:inst7.A[2]
A[2] => ShiftingUnit:inst2.A[2]
A[3] => ArithmeticUnit:inst.A[3]
A[3] => LogicUnit:inst7.A[3]
A[3] => ShiftingUnit:inst2.A[3]
A[4] => ArithmeticUnit:inst.A[4]
A[4] => LogicUnit:inst7.A[4]
A[4] => ShiftingUnit:inst2.A[4]
A[5] => ArithmeticUnit:inst.A[5]
A[5] => LogicUnit:inst7.A[5]
A[5] => ShiftingUnit:inst2.A[5]
A[6] => ArithmeticUnit:inst.A[6]
A[6] => LogicUnit:inst7.A[6]
A[6] => ShiftingUnit:inst2.A[6]
A[7] => ArithmeticUnit:inst.A[7]
A[7] => LogicUnit:inst7.A[7]
A[7] => ShiftingUnit:inst2.A[7]
B[0] => ArithmeticUnit:inst.B[0]
B[0] => LogicUnit:inst7.B[0]
B[1] => ArithmeticUnit:inst.B[1]
B[1] => LogicUnit:inst7.B[1]
B[2] => ArithmeticUnit:inst.B[2]
B[2] => LogicUnit:inst7.B[2]
B[3] => ArithmeticUnit:inst.B[3]
B[3] => LogicUnit:inst7.B[3]
B[4] => ArithmeticUnit:inst.B[4]
B[4] => LogicUnit:inst7.B[4]
B[5] => ArithmeticUnit:inst.B[5]
B[5] => LogicUnit:inst7.B[5]
B[6] => ArithmeticUnit:inst.B[6]
B[6] => LogicUnit:inst7.B[6]
B[7] => ArithmeticUnit:inst.B[7]
B[7] => LogicUnit:inst7.B[7]
F[0] <= Multi21:inst4.Y[0]
F[1] <= Multi21:inst4.Y[1]
F[2] <= Multi21:inst4.Y[2]
F[3] <= Multi21:inst4.Y[3]
F[4] <= Multi21:inst4.Y[4]
F[5] <= Multi21:inst4.Y[5]
F[6] <= Multi21:inst4.Y[6]
F[7] <= Multi21:inst4.Y[7]
C <= FlagUnit:inst5.C
V <= FlagUnit:inst5.V
N <= FlagUnit:inst5.N


|ALU|FlagUnit:inst5
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F[0] => inst4.IN0
F[1] => inst3.IN0
F[2] => inst2.IN0
F[3] => inst.IN0
F[4] => inst5.IN0
F[5] => inst11.IN0
F[6] => inst12.IN0
F[7] => inst16.IN0
F[7] => inst15.IN1
C <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[0] => ~NO_FANOUT~
S[1] => inst13.IN2
S[2] => inst6.IN0
S[2] => inst9.IN0
S[3] => inst7.IN0
S[3] => inst10.IN0
Cin => inst8.IN2
V <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Vin => inst14.IN1
N <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticUnit:inst
V <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S0 => CLAAdder:inst.Cin
S0 => inst5.IN1
S0 => inst4.IN1
S0 => inst3.IN1
S0 => inst6.IN1
S0 => inst10.IN1
S0 => inst9.IN1
S0 => inst8.IN1
S0 => inst7.IN1
A[0] => CLAAdder:inst.A[0]
A[1] => CLAAdder:inst.A[1]
A[2] => CLAAdder:inst.A[2]
A[3] => CLAAdder:inst.A[3]
A[4] => CLAAdder:inst.A[4]
A[5] => CLAAdder:inst.A[5]
A[6] => CLAAdder:inst.A[6]
A[7] => CLAAdder:inst.A[7]
B[0] => inst3.IN0
B[1] => inst4.IN0
B[2] => inst5.IN0
B[3] => inst6.IN0
B[4] => inst7.IN0
B[5] => inst8.IN0
B[6] => inst9.IN0
B[7] => inst10.IN0
C <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Co[7].DB_MAX_OUTPUT_PORT_TYPE
F[0] <= CLAAdder:inst.S[0]
F[1] <= CLAAdder:inst.S[1]
F[2] <= CLAAdder:inst.S[2]
F[3] <= CLAAdder:inst.S[3]
F[4] <= CLAAdder:inst.S[4]
F[5] <= CLAAdder:inst.S[5]
F[6] <= CLAAdder:inst.S[6]
F[7] <= CLAAdder:inst.S[7]


|ALU|ArithmeticUnit:inst|CLAAdder:inst
C[0] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= inst42.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst3.IN0
A[1] => inst5.IN0
A[1] => inst8.IN0
A[2] => inst10.IN0
A[2] => inst13.IN0
A[3] => inst18.IN0
A[3] => inst15.IN0
A[4] => inst24.IN0
A[4] => inst26.IN0
A[5] => inst27.IN0
A[5] => inst31.IN0
A[6] => inst34.IN0
A[6] => inst36.IN0
A[7] => inst39.IN0
A[7] => inst37.IN0
B[0] => inst.IN1
B[0] => inst3.IN1
B[1] => inst5.IN1
B[1] => inst8.IN1
B[2] => inst10.IN1
B[2] => inst13.IN1
B[3] => inst18.IN1
B[3] => inst15.IN1
B[4] => inst24.IN1
B[4] => inst26.IN1
B[5] => inst27.IN1
B[5] => inst31.IN1
B[6] => inst34.IN1
B[6] => inst36.IN1
B[7] => inst39.IN1
B[7] => inst37.IN1
Cin => inst30.IN3
Cin => inst28.IN2
Cin => inst17.IN1
Cin => inst2.IN3
Cin => inst1.IN1
S[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst38.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multi21:inst4
Y[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst2.IN0
S2 => inst.IN0
S2 => inst5.IN0
S2 => inst8.IN0
S2 => inst11.IN0
S2 => inst24.IN0
S2 => inst16.IN0
S2 => inst19.IN0
S2 => inst22.IN0
I_1[0] => inst2.IN1
I_1[1] => inst5.IN1
I_1[2] => inst8.IN1
I_1[3] => inst11.IN1
I_1[4] => inst24.IN1
I_1[5] => inst16.IN1
I_1[6] => inst19.IN1
I_1[7] => inst22.IN1
I_0[0] => inst1.IN1
I_0[1] => inst3.IN1
I_0[2] => inst7.IN1
I_0[3] => inst10.IN1
I_0[4] => inst13.IN1
I_0[5] => inst15.IN1
I_0[6] => inst18.IN1
I_0[7] => inst21.IN1


|ALU|Multi21:inst3
Y[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst2.IN0
S2 => inst.IN0
S2 => inst5.IN0
S2 => inst8.IN0
S2 => inst11.IN0
S2 => inst24.IN0
S2 => inst16.IN0
S2 => inst19.IN0
S2 => inst22.IN0
I_1[0] => inst2.IN1
I_1[1] => inst5.IN1
I_1[2] => inst8.IN1
I_1[3] => inst11.IN1
I_1[4] => inst24.IN1
I_1[5] => inst16.IN1
I_1[6] => inst19.IN1
I_1[7] => inst22.IN1
I_0[0] => inst1.IN1
I_0[1] => inst3.IN1
I_0[2] => inst7.IN1
I_0[3] => inst10.IN1
I_0[4] => inst13.IN1
I_0[5] => inst15.IN1
I_0[6] => inst18.IN1
I_0[7] => inst21.IN1


|ALU|LogicUnit:inst7
F[0] <= Multi41:inst37.F
F[1] <= Multi41:inst32.F
F[2] <= Multi41:inst27.F
F[3] <= Multi41:inst1.F
F[4] <= Multi41:inst18.F
F[5] <= Multi41:inst13.F
F[6] <= Multi41:inst8.F
F[7] <= Multi41:inst.F
S1 => Multi41:inst1.S1
S1 => Multi41:inst27.S1
S1 => Multi41:inst32.S1
S1 => Multi41:inst37.S1
S1 => Multi41:inst13.S1
S1 => Multi41:inst18.S1
S1 => Multi41:inst8.S1
S1 => Multi41:inst.S1
S0 => Multi41:inst1.S0
S0 => Multi41:inst27.S0
S0 => Multi41:inst32.S0
S0 => Multi41:inst37.S0
S0 => Multi41:inst13.S0
S0 => Multi41:inst18.S0
S0 => Multi41:inst8.S0
S0 => Multi41:inst.S0
A[0] => inst38.IN0
A[0] => inst39.IN1
A[0] => inst40.IN0
A[0] => inst41.IN0
A[1] => inst33.IN0
A[1] => inst34.IN1
A[1] => inst35.IN0
A[1] => inst36.IN0
A[2] => inst28.IN0
A[2] => inst29.IN1
A[2] => inst30.IN0
A[2] => inst31.IN0
A[3] => inst23.IN0
A[3] => inst24.IN1
A[3] => inst25.IN0
A[3] => inst26.IN0
A[4] => inst19.IN0
A[4] => inst20.IN1
A[4] => inst21.IN0
A[4] => inst22.IN0
A[5] => inst14.IN0
A[5] => inst15.IN1
A[5] => inst16.IN0
A[5] => inst17.IN0
A[6] => inst9.IN0
A[6] => inst10.IN1
A[6] => inst11.IN0
A[6] => inst12.IN0
A[7] => inst4.IN0
A[7] => inst5.IN1
A[7] => inst6.IN0
A[7] => inst7.IN0
B[0] => inst38.IN1
B[0] => inst39.IN0
B[0] => inst40.IN1
B[0] => inst41.IN1
B[1] => inst33.IN1
B[1] => inst34.IN0
B[1] => inst35.IN1
B[1] => inst36.IN1
B[2] => inst28.IN1
B[2] => inst29.IN0
B[2] => inst30.IN1
B[2] => inst31.IN1
B[3] => inst23.IN1
B[3] => inst24.IN0
B[3] => inst25.IN1
B[3] => inst26.IN1
B[4] => inst19.IN1
B[4] => inst20.IN0
B[4] => inst21.IN1
B[4] => inst22.IN1
B[5] => inst14.IN1
B[5] => inst15.IN0
B[5] => inst16.IN1
B[5] => inst17.IN1
B[6] => inst9.IN1
B[6] => inst10.IN0
B[6] => inst11.IN1
B[6] => inst12.IN1
B[7] => inst4.IN1
B[7] => inst5.IN0
B[7] => inst6.IN1
B[7] => inst7.IN1


|ALU|LogicUnit:inst7|Multi41:inst1
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|LogicUnit:inst7|Multi41:inst27
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|LogicUnit:inst7|Multi41:inst32
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|LogicUnit:inst7|Multi41:inst37
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|LogicUnit:inst7|Multi41:inst13
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|LogicUnit:inst7|Multi41:inst18
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|LogicUnit:inst7|Multi41:inst8
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|LogicUnit:inst7|Multi41:inst
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S0 => inst6.IN0
S0 => inst3.IN1
S0 => inst1.IN1
I0 => inst.IN2
I2 => inst2.IN2
I3 => inst3.IN2
I1 => inst1.IN2


|ALU|ShiftingUnit:inst2
F[0] <= Multi81:inst14.F
F[1] <= Multi81:inst15.F
F[2] <= Multi81:inst16.F
F[3] <= Multi81:inst13.F
F[4] <= Multi81:inst1.F
F[5] <= Multi81:inst2.F
F[6] <= Multi81:inst3.F
F[7] <= Multi81:inst.F
S2 => Multi81:inst13.S2
S2 => Multi81:inst16.S2
S2 => Multi81:inst15.S2
S2 => Multi81:inst14.S2
S2 => Multi81:inst1.S2
S2 => Multi81:inst2.S2
S2 => Multi81:inst3.S2
S2 => Multi81:inst.S2
S1 => Multi81:inst13.S1
S1 => Multi81:inst16.S1
S1 => Multi81:inst15.S1
S1 => Multi81:inst14.S1
S1 => Multi81:inst1.S1
S1 => Multi81:inst2.S1
S1 => Multi81:inst3.S1
S1 => Multi81:inst.S1
S0 => Multi81:inst13.S0
S0 => Multi81:inst16.S0
S0 => Multi81:inst15.S0
S0 => Multi81:inst14.S0
S0 => Multi81:inst1.S0
S0 => Multi81:inst2.S0
S0 => Multi81:inst3.S0
S0 => Multi81:inst.S0
A[0] => Multi81:inst15.I0
A[0] => Multi81:inst15.I3
A[0] => inst19.IN0
A[0] => Multi81:inst14.I7
A[0] => Multi81:inst.I4
A[1] => Multi81:inst16.I0
A[1] => Multi81:inst16.I3
A[1] => inst20.IN0
A[1] => Multi81:inst15.I7
A[1] => Multi81:inst14.I1
A[1] => Multi81:inst14.I2
A[1] => Multi81:inst14.I4
A[2] => Multi81:inst13.I0
A[2] => Multi81:inst13.I3
A[2] => inst21.IN0
A[2] => Multi81:inst16.I7
A[2] => Multi81:inst15.I1
A[2] => Multi81:inst15.I2
A[2] => Multi81:inst15.I4
A[3] => inst22.IN0
A[3] => Multi81:inst13.I7
A[3] => Multi81:inst16.I1
A[3] => Multi81:inst16.I2
A[3] => Multi81:inst16.I4
A[3] => Multi81:inst1.I0
A[3] => Multi81:inst1.I3
A[4] => Multi81:inst13.I1
A[4] => Multi81:inst13.I2
A[4] => Multi81:inst13.I4
A[4] => inst6.IN0
A[4] => Multi81:inst1.I7
A[4] => Multi81:inst2.I0
A[4] => Multi81:inst2.I3
A[5] => Multi81:inst1.I1
A[5] => Multi81:inst1.I2
A[5] => Multi81:inst1.I4
A[5] => inst7.IN0
A[5] => Multi81:inst2.I7
A[5] => Multi81:inst3.I0
A[5] => Multi81:inst3.I3
A[6] => Multi81:inst2.I1
A[6] => Multi81:inst2.I2
A[6] => Multi81:inst2.I4
A[6] => inst8.IN0
A[6] => Multi81:inst3.I7
A[6] => Multi81:inst.I0
A[6] => Multi81:inst.I3
A[7] => Multi81:inst14.I3
A[7] => Multi81:inst3.I1
A[7] => Multi81:inst3.I2
A[7] => Multi81:inst3.I4
A[7] => Multi81:inst.I2
A[7] => inst9.IN0
A[7] => Multi81:inst.I7
Vin => Multi81:inst14.I5


|ALU|ShiftingUnit:inst2|Multi81:inst13
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ALU|ShiftingUnit:inst2|Multi81:inst16
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ALU|ShiftingUnit:inst2|Multi81:inst15
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ALU|ShiftingUnit:inst2|Multi81:inst14
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ALU|ShiftingUnit:inst2|Multi81:inst1
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ALU|ShiftingUnit:inst2|Multi81:inst2
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ALU|ShiftingUnit:inst2|Multi81:inst3
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ALU|ShiftingUnit:inst2|Multi81:inst
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


