|ShiftingUnit
F[0] <= Multi81:inst1.F
F[1] <= Multi81:inst2.F
F[2] <= Multi81:inst3.F
F[3] <= Multi81:inst.F
S2 => Multi81:inst.S2
S2 => Multi81:inst3.S2
S2 => Multi81:inst2.S2
S2 => Multi81:inst1.S2
S1 => Multi81:inst.S1
S1 => Multi81:inst3.S1
S1 => Multi81:inst2.S1
S1 => Multi81:inst1.S1
S0 => Multi81:inst.S0
S0 => Multi81:inst3.S0
S0 => Multi81:inst2.S0
S0 => Multi81:inst1.S0
A[0] => Multi81:inst.I4
A[0] => Multi81:inst2.I0
A[0] => Multi81:inst2.I3
A[0] => inst6.IN0
A[0] => Multi81:inst1.I7
A[1] => Multi81:inst3.I0
A[1] => Multi81:inst3.I3
A[1] => inst7.IN0
A[1] => Multi81:inst2.I7
A[1] => Multi81:inst1.I1
A[1] => Multi81:inst1.I2
A[1] => Multi81:inst1.I4
A[2] => Multi81:inst.I0
A[2] => Multi81:inst.I3
A[2] => inst8.IN0
A[2] => Multi81:inst3.I7
A[2] => Multi81:inst2.I1
A[2] => Multi81:inst2.I2
A[2] => Multi81:inst2.I4
A[3] => Multi81:inst.I2
A[3] => inst9.IN0
A[3] => Multi81:inst.I7
A[3] => Multi81:inst3.I1
A[3] => Multi81:inst3.I2
A[3] => Multi81:inst3.I4
A[3] => Multi81:inst1.I3


|ShiftingUnit|Multi81:inst
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ShiftingUnit|Multi81:inst3
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ShiftingUnit|Multi81:inst2
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


|ShiftingUnit|Multi81:inst1
F <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst18.IN0
S2 => inst20.IN0
S2 => inst21.IN0
S2 => inst19.IN0
S2 => inst2.IN0
S1 => inst.IN0
S1 => inst20.IN1
S1 => inst21.IN1
S1 => inst16.IN1
S1 => inst17.IN1
S0 => inst1.IN0
S0 => inst21.IN2
S0 => inst19.IN2
S0 => inst17.IN2
S0 => inst15.IN2
I4 => inst18.IN3
I6 => inst20.IN3
I7 => inst21.IN3
I5 => inst19.IN3
I0 => inst14.IN3
I2 => inst16.IN3
I3 => inst17.IN3
I1 => inst15.IN3


