// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "05/12/2025 22:42:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (570:570:570))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1635:1635:1635))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1233:1233:1233))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (604:604:604))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (598:598:598))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (631:631:631))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\V\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (996:996:996))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (864:864:864))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3278:3278:3278))
        (PORT datab (2982:2982:2982) (3198:3198:3198))
        (PORT datac (3134:3134:3134) (3326:3326:3326))
        (PORT datad (1158:1158:1158) (1200:1200:1200))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3277:3277:3277))
        (PORT datab (2982:2982:2982) (3198:3198:3198))
        (PORT datac (3135:3135:3135) (3327:3327:3327))
        (PORT datad (2666:2666:2666) (2867:2867:2867))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2911:2911:2911) (3105:3105:3105))
        (PORT datac (3165:3165:3165) (3383:3383:3383))
        (PORT datad (3355:3355:3355) (3544:3544:3544))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2705:2705:2705) (2907:2907:2907))
        (PORT datac (3095:3095:3095) (3311:3311:3311))
        (PORT datad (3140:3140:3140) (3348:3348:3348))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2706:2706:2706) (2908:2908:2908))
        (PORT datac (3097:3097:3097) (3314:3314:3314))
        (PORT datad (3146:3146:3146) (3356:3356:3356))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2912:2912:2912) (3106:3106:3106))
        (PORT datac (3159:3159:3159) (3376:3376:3376))
        (PORT datad (3353:3353:3353) (3542:3542:3542))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (334:334:334))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (488:488:488) (480:480:480))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1208:1208:1208))
        (PORT datab (3111:3111:3111) (3301:3301:3301))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (3145:3145:3145) (3355:3355:3355))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1233:1233:1233))
        (PORT datab (2692:2692:2692) (2901:2901:2901))
        (PORT datac (1159:1159:1159) (1185:1185:1185))
        (PORT datad (301:301:301) (302:302:302))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (2650:2650:2650) (2846:2846:2846))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3205:3205:3205) (3419:3419:3419))
        (PORT datac (2694:2694:2694) (2907:2907:2907))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1234:1234:1234))
        (PORT datab (531:531:531) (515:515:515))
        (PORT datac (1157:1157:1157) (1183:1183:1183))
        (PORT datad (2949:2949:2949) (3163:3163:3163))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3410:3410:3410))
        (PORT datab (2911:2911:2911) (3106:3106:3106))
        (PORT datac (3163:3163:3163) (3380:3380:3380))
        (PORT datad (1103:1103:1103) (1152:1152:1152))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1193:1193:1193))
        (PORT datac (2694:2694:2694) (2907:2907:2907))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3409:3409:3409))
        (PORT datab (2911:2911:2911) (3105:3105:3105))
        (PORT datac (2657:2657:2657) (2861:2861:2861))
        (PORT datad (1115:1115:1115) (1154:1154:1154))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (193:193:193) (216:216:216))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2911:2911:2911) (3105:3105:3105))
        (PORT datac (3166:3166:3166) (3384:3384:3384))
        (PORT datad (3356:3356:3356) (3544:3544:3544))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2692:2692:2692) (2900:2900:2900))
        (PORT datac (1160:1160:1160) (1186:1186:1186))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (501:501:501))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (517:517:517) (508:508:508))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2911:2911:2911))
        (PORT datab (2693:2693:2693) (2901:2901:2901))
        (PORT datac (3137:3137:3137) (3328:3328:3328))
        (PORT datad (2950:2950:2950) (3163:3163:3163))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (1157:1157:1157) (1183:1183:1183))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3410:3410:3410))
        (PORT datac (2695:2695:2695) (2909:2909:2909))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3410:3410:3410))
        (PORT datab (2912:2912:2912) (3106:3106:3106))
        (PORT datac (3160:3160:3160) (3377:3377:3377))
        (PORT datad (1117:1117:1117) (1155:1155:1155))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3409:3409:3409))
        (PORT datab (2684:2684:2684) (2889:2889:2889))
        (PORT datac (2695:2695:2695) (2908:2908:2908))
        (PORT datad (286:286:286) (282:282:282))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3229:3229:3229))
        (PORT datab (2684:2684:2684) (2888:2888:2888))
        (PORT datac (3161:3161:3161) (3378:3378:3378))
        (PORT datad (1117:1117:1117) (1155:1155:1155))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1193:1193:1193))
        (PORT datab (2911:2911:2911) (3105:3105:3105))
        (PORT datac (2694:2694:2694) (2908:2908:2908))
        (PORT datad (3356:3356:3356) (3545:3545:3545))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3067:3067:3067) (3264:3264:3264))
        (PORT datac (3135:3135:3135) (3325:3325:3325))
        (PORT datad (3141:3141:3141) (3350:3350:3350))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3111:3111:3111) (3302:3302:3302))
        (PORT datad (3144:3144:3144) (3353:3353:3353))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1207:1207:1207))
        (PORT datab (3112:3112:3112) (3303:3303:3303))
        (PORT datad (3141:3141:3141) (3350:3350:3350))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (520:520:520))
        (PORT datab (215:215:215) (241:241:241))
        (PORT datac (301:301:301) (301:301:301))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1208:1208:1208))
        (PORT datab (196:196:196) (220:220:220))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst12\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2941:2941:2941))
        (PORT datab (3204:3204:3204) (3418:3418:3418))
        (PORT datac (3168:3168:3168) (3373:3373:3373))
        (PORT datad (3035:3035:3035) (3228:3228:3228))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst12\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (213:213:213) (239:239:239))
        (PORT datac (3168:3168:3168) (3373:3373:3373))
        (PORT datad (2878:2878:2878) (3068:3068:3068))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3276:3276:3276))
        (PORT datab (2982:2982:2982) (3198:3198:3198))
        (PORT datac (3136:3136:3136) (3328:3328:3328))
        (PORT datad (1159:1159:1159) (1200:1200:1200))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst12\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1226:1226:1226))
        (PORT datab (513:513:513) (499:499:499))
        (PORT datac (2663:2663:2663) (2871:2871:2871))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst12\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (338:338:338))
        (PORT datab (355:355:355) (358:358:358))
        (PORT datac (165:165:165) (187:187:187))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (240:240:240))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (486:486:486) (475:475:475))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3068:3068:3068) (3266:3266:3266))
        (PORT datac (3134:3134:3134) (3324:3324:3324))
        (PORT datad (3139:3139:3139) (3347:3347:3347))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (240:240:240))
        (PORT datab (1171:1171:1171) (1212:1212:1212))
        (PORT datac (186:186:186) (211:211:211))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (231:231:231))
        (PORT datab (193:193:193) (217:217:217))
        (PORT datac (189:189:189) (214:214:214))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (319:319:319))
        (PORT datab (358:358:358) (360:360:360))
        (PORT datac (516:516:516) (506:506:506))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3343:3343:3343))
        (PORT datab (355:355:355) (358:358:358))
        (PORT datac (540:540:540) (532:532:532))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1226:1226:1226))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (2663:2663:2663) (2871:2871:2871))
        (PORT datad (2951:2951:2951) (3164:3164:3164))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
