vendor_name = ModelSim
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/FU/FlagUnit.bdf
source_file = 1, C:/Users/TheSa/OneDrive/Documents/LabQuartus/DesignAssignment/FU/db/FlagUnit.cbx.xml
design_name = FlagUnit
instance = comp, \Z~output\, Z~output, FlagUnit, 1
instance = comp, \C~output\, C~output, FlagUnit, 1
instance = comp, \V~output\, V~output, FlagUnit, 1
instance = comp, \N~output\, N~output, FlagUnit, 1
instance = comp, \F[0]~input\, F[0]~input, FlagUnit, 1
instance = comp, \F[3]~input\, F[3]~input, FlagUnit, 1
instance = comp, \F[1]~input\, F[1]~input, FlagUnit, 1
instance = comp, \F[2]~input\, F[2]~input, FlagUnit, 1
instance = comp, \inst1~0\, inst1~0, FlagUnit, 1
instance = comp, \S[3]~input\, S[3]~input, FlagUnit, 1
instance = comp, \Cin~input\, Cin~input, FlagUnit, 1
instance = comp, \S[2]~input\, S[2]~input, FlagUnit, 1
instance = comp, \Vin~input\, Vin~input, FlagUnit, 1
instance = comp, \S[1]~input\, S[1]~input, FlagUnit, 1
instance = comp, \inst14~0\, inst14~0, FlagUnit, 1
instance = comp, \inst15~0\, inst15~0, FlagUnit, 1
instance = comp, \S[0]~input\, S[0]~input, FlagUnit, 1
