// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FlagUnit")
  (DATE "05/12/2025 20:20:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1037:1037:1037))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1301:1301:1301))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\V\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (538:538:538))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (842:842:842))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\F\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\F\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\F\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\F\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1816:1816:1816))
        (PORT datab (1628:1628:1628) (1822:1822:1822))
        (PORT datac (1720:1720:1720) (1936:1936:1936))
        (PORT datad (1611:1611:1611) (1789:1789:1789))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1641:1641:1641) (1829:1829:1829))
        (PORT datac (1612:1612:1612) (1799:1799:1799))
        (PORT datad (1608:1608:1608) (1788:1788:1788))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Vin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1815:1815:1815))
        (PORT datab (1641:1641:1641) (1829:1829:1829))
        (PORT datac (2015:2015:2015) (2250:2250:2250))
        (PORT datad (1684:1684:1684) (1882:1882:1882))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1812:1812:1812))
        (PORT datab (1628:1628:1628) (1822:1822:1822))
        (PORT datac (1624:1624:1624) (1804:1804:1804))
        (PORT datad (1682:1682:1682) (1881:1881:1881))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
