m255
K3
13
cModel Technology
Z0 dC:\Users\TheSa\OneDrive\Documents\LabQuartus\DesignAssignment\ALU\simulation\qsim
vALU
Z1 IjRC_O54gjNB48<IBIHScc2
Z2 Va;OZEd=VgXE2[mA2S`K:c0
Z3 dC:\Users\TheSa\OneDrive\Documents\LabQuartus\DesignAssignment\ALU\simulation\qsim
Z4 w1747066238
Z5 8ALU.vo
Z6 FALU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ALU.vo|
Z9 o-work work -O0
Z10 n@a@l@u
!i10b 1
Z11 !s100 DeNRhlego`]9F9P=[=e@b1
!s85 0
Z12 !s108 1747066239.279000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
!s100 1Ql<PJa90OLW;^U6gad^=1
I6ZJzeiYgim<HfLg2zeHbc3
Z14 VL3ENH=506@e_Bk2Ld6^T93
R3
Z15 w1747066236
Z16 8Waveform6.vwf.vt
Z17 FWaveform6.vwf.vt
L0 61
R7
r1
!s85 0
31
Z18 !s108 1747066239.376000
Z19 !s107 Waveform6.vwf.vt|
Z20 !s90 -work|work|Waveform6.vwf.vt|
!s101 -O0
R9
Z21 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
!s100 >dJV1Hk]eY74nVefnSB1H3
IDecM:HjOIV;G1OU4eXU0S0
Z22 VeZjo]gNYaEK1kc@R^8Ob]2
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z23 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 X08UYL<lL[Bk1@DAB8BQ<3
I2ajhWn?K?Oo0Ad@dSaWG50
Z24 V>bFnnU[^IecCM5^<l3;]W0
R3
R15
R16
R17
Z25 L0 317
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z26 n@a@l@u_vlg_vec_tst
